# Quest

./: pom.xml
src/main/java/com/javarush/quest/: AcceptChallengeServlet.java  AcceptClimbServlet.java  DenyChallengeServlet.java  DenyClimbServlet.java  GameServlet.java  NameServlet.java  SayFalseServlet.java  SayTrueServlet.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/view/: accept-challenge.jsp  accept-climb.jsp  deny-challenge.jsp  deny-climb.jsp  game.jsp  header.jsp  say-false.jsp  say-true.jsp
src/test/java/: AcceptChallengeServletTest.java  AcceptClimbServletTest.java  DenyChallengeServletTest.java  DenyClimbServletTest.java  GameServletTest.java  NameServletTest.java  SayFalseServletTest.java  SayTrueServletTest.java
